\relax 
\citation{visvars,colorchoice,colorguidelines}
\citation{viridis}
\citation{colormapping}
\citation{rainbowstill,matlab}
\citation{colorguidelines}
\citation{colormapping}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}color theory and colormaps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A Brief History of Color Theory Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a calf. This and corresponding images were created by the author.}}{1}}
\citation{ciecam02}
\citation{colorimetry,colormapping}
\citation{colorvblackwhite}
\citation{ciecam02}
\citation{viridis}
\citation{colormapping}
\citation{colorguidelines}
\citation{chasingrainbows}
\citation{viridis}
\citation{!SOURCE}
\citation{colormapping}
\citation{colorchoice}
\citation{checkviz}
\citation{spectralschemes,choropleth,endofrainbow}
\citation{colorchoice}
\citation{endofrainbow,rainbowstill,spectralschemes,mapchoropleth}
\citation{matlab}
\citation{rainbowstill,endofrainbow,viridis,arteryvis}
\citation{arteryvis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calf image plotted with a sequential, diverging, and rainbow colormap.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Rainbow Colormaps}{2}}
\citation{spectralschemes,choropleth}
\citation{spectralschemes}
\citation{colorguidelines}
\bibstyle{ieeetr}
\bibdata{litreview}
\bibcite{visvars}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}color perception and color vision impairment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\bibcite{colorchoice}{2}
\bibcite{colorguidelines}{3}
\bibcite{viridis}{4}
\bibcite{colormapping}{5}
\bibcite{rainbowstill}{6}
\bibcite{matlab}{7}
\bibcite{ciecam02}{8}
\bibcite{colorvblackwhite}{9}
\bibcite{chasingrainbows}{10}
\bibcite{checkviz}{11}
\bibcite{spectralschemes}{12}
\bibcite{choropleth}{13}
\bibcite{endofrainbow}{14}
\bibcite{arteryvis}{15}
\@writefile{toc}{\contentsline {section}{References}{4}}
