\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{2}
\contentsline {section}{\numberline {III}Color Perception}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Colors}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Perceptual Uniformity}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colorblindness}{3}
\contentsline {section}{\numberline {IV}Applications}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Cartography}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Medical Imaging}{3}
\contentsline {section}{\numberline {V}Conclusion}{4}
\contentsline {section}{\numberline {VI}Appendix}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trichromatic Theory}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Munsell Color Specification System and HSV/HSL}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Commision Internationale de l'Eclairage (CIE)}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}CIEXYZ}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}CIELUV and CIELAB}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}CIECAM02}{4}
\contentsline {section}{References}{5}
