\relax 
\citation{viridis}
\citation{viridis}
\citation{colormapping}
\citation{colorvblackwhite}
\citation{ciecam02}
\citation{viridis}
\citation{colormapping}
\citation{colorguidelines}
\citation{chasingrainbows}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}}
\citation{colormapping}
\citation{colormapping}
\citation{rainbowstill,matlab}
\citation{colorchoice}
\citation{checkviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a calf. The calf image plotted with a sequential, diverging, and rainbow colormap. These images were created by the author.}}{2}}
\citation{spectralschemes,choropleth,endofrainbow}
\citation{colorchoice}
\citation{endofrainbow,rainbowstill,spectralschemes,choropleth}
\citation{matlab}
\citation{rainbowstill,endofrainbow,viridis,arteryvis}
\citation{arteryvis}
\citation{spectralschemes,choropleth}
\citation{spectralschemes}
\citation{viridis}
\@writefile{toc}{\contentsline {section}{\numberline {III}Color Perception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Colors}{3}}
\citation{colormapping}
\citation{colormapping}
\citation{colorchoice}
\citation{cvimap}
\citation{arteryvis}
\citation{cvimap}
\citation{blackvwhite}
\citation{spectralschemes}
\citation{colorguidelines,standardmedimg}
\citation{choropleth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of colorblind deficiency}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Perceptual Uniformity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colorblindness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{4}}
\citation{oceanography}
\citation{arteryvis}
\citation{standardmedimg}
\citation{marvis}
\citation{viridis}
\citation{arteryvis}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\citation{colorimetry}
\citation{colormapping}
\citation{colorimetry}
\citation{colorimetry}
\citation{viridis}
\citation{colorimetry}
\citation{colorimetry}
\citation{viridis}
\citation{ciecam02}
\citation{viridis}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trichromatic Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Munsell Color Specification System and HSV/HSL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Commision Internationale de l'Eclairage (CIE)}{6}}
\bibstyle{ieeetr}
\bibdata{litreview}
\bibcite{viridis}{1}
\bibcite{colormapping}{2}
\bibcite{colorvblackwhite}{3}
\bibcite{ciecam02}{4}
\bibcite{colorguidelines}{5}
\bibcite{chasingrainbows}{6}
\bibcite{rainbowstill}{7}
\bibcite{matlab}{8}
\bibcite{colorchoice}{9}
\bibcite{checkviz}{10}
\bibcite{spectralschemes}{11}
\bibcite{choropleth}{12}
\bibcite{endofrainbow}{13}
\bibcite{arteryvis}{14}
\bibcite{standardmedimg}{15}
\bibcite{oceanography}{16}
\bibcite{marvis}{17}
\@writefile{toc}{\contentsline {section}{References}{7}}
