This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview.aux
The style file: ieeetr.bst
Database file #1: litreview.bib
Warning--I didn't find a database entry for "cvimap"
Warning--I didn't find a database entry for "blackvwhite"
Warning--I didn't find a database entry for "colorimetry"
Warning--can't use both author and editor fields in colormapping
Warning--empty booktitle in colorguidelines
Warning--empty booktitle in colorchoice
You've used 17 entries,
            1876 wiz_defined-function locations,
            576 strings with 6073 characters,
and the built_in function-call counts, 4383 in all, are:
= -- 385
> -- 216
< -- 0
+ -- 80
- -- 63
* -- 314
:= -- 634
add.period$ -- 14
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 198
empty$ -- 420
format.name$ -- 63
if$ -- 1070
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 55
num.names$ -- 17
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 240
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 19
write$ -- 152
(There were 6 warnings)
