\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{2}
\contentsline {section}{\numberline {III}Color Perception}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Colors}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Perceptual Uniformity}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colorblindness}{4}
\contentsline {section}{\numberline {IV}Applications}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{5}
\contentsline {section}{\numberline {V}Conclusion}{5}
\contentsline {section}{\numberline {VI}Appendix}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trichromatic Theory}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Munsell Color Specification System and HSV/HSL}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Commision Internationale de l'Eclairage (CIE)}{6}
\contentsline {section}{References}{7}
