\relax 
\citation{viridis}
\citation{arteryvis,choropleth}
\citation{viridis,matlab}
\citation{viridis}
\citation{colorimetry}
\citation{colormapping}
\citation{colorvblackwhite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}}
\citation{colorimetry}
\citation{colormapping,colorimetry}
\citation{colormapping}
\citation{colorguidelines}
\citation{colorimetry}
\citation{viridis}
\citation{colorimetry}
\citation{colorimetry}
\citation{ciecam02}
\citation{ciecam02}
\citation{viridis}
\citation{colormapping}
\citation{rainbowstill,matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Model Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Color Schemes and Colormaps}{2}}
\citation{colormapping}
\citation{spectralschemes}
\citation{colorchoice}
\citation{colorchoice}
\citation{checkviz}
\citation{spectralschemes,choropleth,endofrainbow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a calf. The calf image plotted with a sequential, diverging, and rainbow colormap. These images were created by the author.}}{3}}
\citation{colorchoice}
\citation{viridis}
\citation{viridis}
\citation{viridis}
\citation{colorvblackwhite}
\citation{chasingrainbows}
\citation{colormapping}
\citation{colorchoice}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of simultaneous contrast.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Color Perception}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rainbow colormaped image (left) and a colorblind approximation of the same image (right).}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Colorblindness}{4}}
\citation{colormapping}
\citation{mapcvi}
\citation{arteryvis}
\citation{mapcvi}
\citation{endofrainbow,rainbowstill,spectralschemes,choropleth}
\citation{matlab}
\citation{rainbowstill,endofrainbow,viridis,arteryvis}
\citation{arteryvis}
\citation{spectralschemes,choropleth}
\citation{spectralschemes}
\citation{colorvblackwhite}
\citation{spectralschemes}
\citation{colorguidelines,standardmedimg}
\citation{choropleth}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications and Alternatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{5}}
\citation{oceanography}
\citation{arteryvis}
\citation{standardmedimg}
\citation{marvis}
\citation{viridis}
\citation{arteryvis}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Alternative Colormaps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibstyle{ieeetr}
\bibdata{litreview}
\bibcite{viridis}{1}
\bibcite{arteryvis}{2}
\bibcite{choropleth}{3}
\bibcite{matlab}{4}
\bibcite{colormapping}{5}
\bibcite{colorvblackwhite}{6}
\bibcite{colorguidelines}{7}
\bibcite{ciecam02}{8}
\bibcite{rainbowstill}{9}
\bibcite{spectralschemes}{10}
\bibcite{colorchoice}{11}
\bibcite{checkviz}{12}
\bibcite{endofrainbow}{13}
\bibcite{chasingrainbows}{14}
\bibcite{standardmedimg}{15}
\bibcite{oceanography}{16}
\bibcite{marvis}{17}
\@writefile{toc}{\contentsline {section}{References}{7}}
