\relax 
\citation{viridis}
\citation{viridis}
\citation{colormapping}
\citation{colorvblackwhite}
\citation{ciecam02}
\citation{viridis}
\citation{colormapping}
\citation{colorguidelines}
\citation{chasingrainbows}
\citation{colormapping}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{1}}
\citation{colormapping}
\citation{rainbowstill,matlab}
\citation{colorchoice}
\citation{checkviz}
\citation{spectralschemes,choropleth,endofrainbow}
\citation{colorchoice}
\citation{endofrainbow,rainbowstill,spectralschemes,mapchoropleth}
\citation{matlab}
\citation{rainbowstill,endofrainbow,viridis,arteryvis}
\citation{arteryvis}
\citation{spectralschemes,choropleth}
\citation{spectralschemes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a calf. This and corresponding images were created by the author.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calf image plotted with a sequential, diverging, and rainbow colormap.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Color Perception}{2}}
\citation{colorguidelines}
