\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{2}
\contentsline {section}{\numberline {III}Color Perception}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Colors}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Perceptual Uniformity}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colorblindness}{3}
\contentsline {section}{\numberline {IV}Applications}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{3}
\contentsline {section}{\numberline {V}Conclusion}{3}
\contentsline {section}{References}{3}
