\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{viridis}
\citation{arteryvis,choropleth}
\citation{endofrainbow,rainbowstill,spectralschemes,choropleth}
\citation{rainbowstill,endofrainbow,viridis,arteryvis}
\citation{arteryvis}
\citation{spectralschemes,choropleth}
\citation{spectralschemes}
\citation{endofrainbow}
\citation{viridis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}}
\citation{colorimetry}
\citation{colormapping}
\citation{colorvblackwhite}
\citation{colorimetry}
\citation{colormapping,colorimetry}
\citation{colormapping}
\citation{colorguidelines}
\citation{colorimetry}
\citation{viridis}
\citation{colorimetry}
\citation{colormapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Early Color Models}{2}}
\citation{viridis}
\citation{endofrainbow}
\citation{colorimetry}
\citation{viridis,matlab}
\citation{ciecam02}
\citation{ciecam02}
\citation{viridis}
\citation{ciecam02}
\citation{colormapping}
\citation{rainbowstill,matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Perceptually Uniform Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Color Perception}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a calf. The calf image plotted with a sequential, diverging, and rainbow colormap. These images were created by the author.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Color Schemes}{3}}
\citation{colormapping}
\citation{spectralschemes}
\citation{colorofthedress}
\citation{viridis}
\citation{colormapping}
\citation{colorchoice}
\citation{colormapping,mapcvi,rainbowstill,spectralschemes,colorvblackwhite,matlab}
\citation{mapcvi}
\citation{mapcvi}
\citation{colorvblackwhite}
\citation{endofrainbow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of simultaneous contrast. Is the dress black-and-blue or white-and-gold?}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simultaneous Contrast}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Color Deficiency}{4}}
\citation{colorvblackwhite}
\citation{spectralschemes}
\citation{colorguidelines,standardmedimg}
\citation{choropleth}
\citation{oceanography}
\citation{arteryvis}
\citation{standardmedimg}
\citation{standardmedimg}
\citation{marvis}
\citation{colorchoice}
\citation{colorchoice}
\citation{checkviz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rainbow colormaped image (left) and a colorblind approximation of the same image (right).}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{5}}
\citation{chasingrainbows}
\citation{spectralschemes,choropleth,endofrainbow}
\citation{mapcvi}
\citation{colorchoice,endofrainbow,oceanography}
\citation{standardmedimg}
\citation{viridis,matlab}
\citation{arteryvis}
\citation{choropleth}
\citation{viridis,matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluating Rainbow Colormaps}{6}}
\citation{tufte}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\bibstyle{ieeetr}
\bibdata{litreview}
\bibcite{viridis}{1}
\bibcite{arteryvis}{2}
\bibcite{choropleth}{3}
\bibcite{endofrainbow}{4}
\bibcite{rainbowstill}{5}
\bibcite{spectralschemes}{6}
\bibcite{colorimetry}{7}
\bibcite{colormapping}{8}
\bibcite{colorvblackwhite}{9}
\bibcite{colorguidelines}{10}
\bibcite{matlab}{11}
\bibcite{ciecam02}{12}
\bibcite{colorchoice}{13}
\bibcite{mapcvi}{14}
\bibcite{standardmedimg}{15}
\bibcite{oceanography}{16}
\bibcite{marvis}{17}
\bibcite{checkviz}{18}
\bibcite{chasingrainbows}{19}
\@writefile{toc}{\contentsline {section}{References}{8}}
