\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Model Development}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Color Schemes and Colormaps}{2}
\contentsline {section}{\numberline {III}Color Perception}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Colorblindness}{4}
\contentsline {section}{\numberline {IV}Applications and Alternatives}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Alternative Colormaps}{6}
\contentsline {section}{\numberline {V}Conclusion}{6}
\contentsline {section}{References}{7}
