\relax 
\citation{viridis}
\citation{viridis}
\citation{colormapping}
\citation{colorvblackwhite}
\citation{ciecam02}
\citation{viridis}
\citation{colormapping}
\citation{colorguidelines}
\citation{chasingrainbows}
\citation{colormapping}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{1}}
\citation{colormapping}
\citation{rainbowstill,matlab}
\citation{colorchoice}
\citation{checkviz}
\citation{spectralschemes,choropleth,endofrainbow}
\citation{colorchoice}
\citation{endofrainbow,rainbowstill,spectralschemes,choropleth}
\citation{matlab}
\citation{rainbowstill,endofrainbow,viridis,arteryvis}
\citation{arteryvis}
\citation{spectralschemes,choropleth}
\citation{spectralschemes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a calf. This and corresponding images were created by the author.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calf image plotted with a sequential, diverging, and rainbow colormap.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Color Perception}{2}}
\citation{viridis}
\citation{colormapping}
\citation{colormapping}
\citation{colorchoice}
\citation{cvimap}
\citation{arteryvis}
\citation{cvimap}
\citation{blackvwhite}
\citation{spectralschemes}
\citation{colorguidelines,standardmedimg}
\citation{choropleth}
\citation{oceanography}
\citation{arteryvis}
\citation{standardmedimg}
\citation{marvis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Colors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Perceptual Uniformity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colorblindness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Cartography}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Medical Imaging}{3}}
\citation{viridis}
\citation{arteryvis}
\citation{matlab}
\citation{colorimetry}
\citation{colormapping}
\citation{colorimetry}
\citation{colorimetry}
\citation{viridis}
\citation{colorimetry}
\citation{colorimetry}
\citation{viridis}
\citation{ciecam02}
\citation{viridis}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trichromatic Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Munsell Color Specification System and HSV/HSL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Commision Internationale de l'Eclairage (CIE)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}CIEXYZ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}CIELUV and CIELAB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}CIECAM02}{4}}
\bibstyle{ieeetr}
\bibdata{litreview}
\bibcite{viridis}{1}
\bibcite{colormapping}{2}
\bibcite{colorvblackwhite}{3}
\bibcite{ciecam02}{4}
\bibcite{colorguidelines}{5}
\bibcite{chasingrainbows}{6}
\bibcite{rainbowstill}{7}
\bibcite{matlab}{8}
\bibcite{colorchoice}{9}
\bibcite{checkviz}{10}
\bibcite{spectralschemes}{11}
\bibcite{choropleth}{12}
\bibcite{endofrainbow}{13}
\bibcite{arteryvis}{14}
\bibcite{standardmedimg}{15}
\bibcite{marvis}{16}
\@writefile{toc}{\contentsline {section}{References}{5}}
