\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Colormap Fundamentals}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color Models and Spaces}{1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}A Brief History of Color}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Color Schemes}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Colormaps}{3}
\contentsline {section}{\numberline {III}Color Perception}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Colors}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Perceptual Uniformity}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colorblindness}{5}
\contentsline {section}{\numberline {IV}Applications}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cartography}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medical Imaging}{6}
\contentsline {section}{\numberline {V}Conclusion}{6}
\contentsline {section}{\numberline {VI}Appendix}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trichromatic Theory}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Munsell Color Specification System and HSV/HSL}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Commision Internationale de l'Eclairage (CIE)}{7}
\contentsline {section}{References}{8}
